#BlueJ package file
dependency1.from=Envio
dependency1.to=Paquete
dependency1.type=UsesDependency
dependency2.from=Paquete
dependency2.to=Dimension
dependency2.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=1296
editor.fx.0.x=1272
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8918918918918919
package.editor.height=686
package.editor.width=1284
package.editor.x=1000
package.editor.y=0
package.frame.height=877
package.frame.width=1440
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=60
target2.height=50
target2.name=Paquete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=50
target3.name=Dimension
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=650
target3.y=270
