#BlueJ package file
dependency1.from=Paquete
dependency1.to=Dimension
dependency1.type=UsesDependency
dependency2.from=TestHojaCalculo
dependency2.to=Paquete
dependency2.type=UsesDependency
dependency3.from=TestHojaCalculo
dependency3.to=Envio
dependency3.type=UsesDependency
dependency4.from=TestHojaCalculo
dependency4.to=Dimension
dependency4.type=UsesDependency
dependency5.from=Envio
dependency5.to=Paquete
dependency5.type=UsesDependency
editor.fx.0.height=871
editor.fx.0.width=794
editor.fx.0.x=847
editor.fx.0.y=45
objectbench.height=233
objectbench.width=476
package.divider.horizontal=0.6
package.divider.vertical=0.7465681098204857
package.editor.height=687
package.editor.width=386
package.editor.x=1411
package.editor.y=0
package.frame.height=1047
package.frame.width=516
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=60
target2.height=50
target2.name=Paquete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=120
target3.height=70
target3.name=TestHojaCalculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=60
target3.y=210
target4.height=50
target4.name=Dimension
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=270
