#BlueJ package file
dependency1.from=TestHojaCalculo
dependency1.to=Paquete
dependency1.type=UsesDependency
dependency2.from=TestHojaCalculo
dependency2.to=Envio
dependency2.type=UsesDependency
dependency3.from=TestHojaCalculo
dependency3.to=Dimension
dependency3.type=UsesDependency
dependency4.from=Paquete
dependency4.to=Dimension
dependency4.type=UsesDependency
dependency5.from=Envio
dependency5.to=Paquete
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=619
editor.fx.0.y=110
objectbench.height=134
objectbench.width=835
package.divider.horizontal=0.5997150997150997
package.divider.vertical=0.8185328185328186
package.editor.height=629
package.editor.width=1284
package.editor.x=554
package.editor.y=54
package.frame.height=877
package.frame.width=1440
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=70
target2.height=50
target2.name=Paquete
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=170
target3.height=70
target3.name=TestHojaCalculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=350
target4.height=50
target4.name=Dimension
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=800
target4.y=270
